<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
<style>
body {
	background: url(img/bg.jpg) no-repeat;
	background-size: cover;
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#wrap {
	position: relative;
	margin: 100px auto;
	width: 600px;
	height: 300px;
	text-align: center;
}
#wrap ul {
	width: 500px;
}
#wrap ul li {
	position: absolute;
	border: 5px solid #fff;
	border-radius: 50%;
	font: bold 100px/300px "宋体";
	color: #fff;
	overflow: hidden;
}
#wrap ul li:nth-of-type(1) {
	left: 0;
	top: -150px;
	height: 150px;
	width: 150px;
	opacity: 0;
	z-index: 8;
}
#wrap ul li:nth-of-type(2) {
	left: 0;
	top: 0;
	height: 150px;
	width: 150px;
	opacity: 0;
	z-index: 7;
}
#wrap ul li:nth-of-type(3) {
	left: 0;
	top: 40px;
	height: 190px;
	width: 190px;
	opacity: .3;
	z-index: 4;
}
#wrap ul li:nth-of-type(4) {
	left: 50px;
	top: 20px;
	height: 230px;
	width: 230px;
	opacity: .5;
	z-index: 7;
}
#wrap ul li:nth-of-type(5) {
	left: 150px;
	top: 0;
	width: 290px;
	height: 290px;
	z-index: 8;
}
#wrap ul li:nth-of-type(6) {
	left: 310px;
	top: 20px;
	height: 230px;
	width: 230px;
	opacity: .5;
	z-index: 6;
}
#wrap ul li:nth-of-type(7) {
	left: 400px;
	top: 40px;
	height: 190px;
	width: 190px;
	opacity: .3;
	z-index: 5;
}

#wrap ul li:nth-of-type(8) {
	left: 440px;
	top: 0;
	height: 150px;
	width: 150px;
	opacity: 0;
	z-index: 6;
}
#wrap li img {
	width: 100%;
	height: 100%;
}
.prev {
	position: absolute;
	top: 120px;
	left: -70px;
	width: 50px;
	height: 50px;
	font: bold 38px/50px "宋体";
	color: #fff;
	background-color: rgba(0,0,0,.3);
	cursor: pointer;
}
.next {
	position: absolute;
	top: 120px;
	right: -70px;
	width: 50px;
	height: 50px;
	font: bold 38px/50px "宋体";
	color: #fff;
	background-color: rgba(0,0,0,.3);
	cursor: pointer;
}
</style>
</head>
<body>
<section id="wrap">
	<ul>
		<li><img src="img/1.jpg"></li>
		<li><img src="img/2.jpg"></li>
		<li><img src="img/3.jpg"></li>
		<li><img src="img/4.jpg"></li>
		<li><img src="img/5.jpg"></li>
		<li><img src="img/6.jpg"></li>
		<li><img src="img/7.jpg"></li>
		<li><img src="img/8.jpg"></li>
	</ul>
	<span class="prev"><</span>
	<span class="next">></span>
</section>
<script src="../../../../js/tools.js"></script>
<script src="../../../../js/move.js"></script>
<script>

var aLis = tools.$('#wrap li');
var oPrev = tools.$('#wrap .prev');
var oNext = tools.$('#wrap .next');
var liWid = move.css(aLis[0],'width') + 10;

var arr = [];
for ( var i=0; i<aLis.length; i++ ) {
	var left = move.css(aLis[i],'left');
	var oTop = move.css(aLis[i],'top');
	var opacity = move.css(aLis[i],'opacity');
	var width = move.css(aLis[i],'width');
	var height = move.css(aLis[i],'height');
	var zIndex = move.css(aLis[i],'zIndex');
	arr.push({'left':left,'top':oTop,'opacity':opacity,'width':width,'height':height,'zIndex':zIndex});
}

oPrev.onclick = function(){
	arr.push(arr.shift());
	eleTab();
}
oNext.onclick = function() {
	arr.unshift(arr.pop());
	eleTab();
}
function eleTab() {
	aLis.forEach(function(item,i){
		item.style.zIndex = arr[i].zIndex;
		move.mTween(item,{'left':arr[i].left,'top':arr[i].top,'opacity':arr[i].opacity,'width':arr[i].width,'height':arr[i].height},400,'linear');
	});
}

</script>
</body>
</html>
